image: docker:stable
services:
    - docker:dind

stages:
    -   build

variables:
    CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
    DOCKER_DRIVER: overlay2
    GITLAB_USER: gitlab-ci-token

before_script:
    -   docker login -u $GITLAB_USER -p $CI_JOB_TOKEN registry.gitlab.com

build:
    stage: build
    script:
        -   docker pull $CONTAINER_IMAGE:latest || true
        -   docker build --cache-from $CONTAINER_IMAGE:latest
              --tag $CONTAINER_IMAGE:$CI_BUILD_REF
              --tag $CONTAINER_IMAGE:latest .
        -   docker push $CONTAINER_IMAGE:$CI_BUILD_REF
        -   docker push $CONTAINER_IMAGE:latest
